<a href="https://colab.research.google.com/github/akcterp/Scaler_DataScience/blob/main/30_08_22_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
mydata= pd.read_csv("https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/003/716/original/sales_dataset.csv?1651727754")

In [3]:
mydata.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [9]:
mydata[mydata['Quantity'] == mydata['Quantity'].max() ]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1065882,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom

In [11]:
df = pd.read_csv("https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/003/715/original/sales_dataset.csv?1651726697")

In [12]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [19]:
import numpy as np

In [23]:
df.shape

(1067371, 8)

In [22]:
df['Description'].nunique()

5698

In [33]:
df.groupby('Description').sum().reset_index().sort_values(by="Quantity",ascending = False)

                             Description  Quantity     Price  Customer ID
5388   WORLD WAR 2 GLIDERS ASSTD DESIGNS    108545    298.18   14628933.0
5266  WHITE HANGING HEART T-LIGHT HOLDER     93050  18488.35   82666326.0
328        ASSORTED COLOUR BIRD ORNAMENT     81306   5483.78   42672530.0
2508             JUMBO BAG RED RETROSPOT     78090   8230.47   42448849.0
801                  BROCADE RING PURSE      70700    317.63    6362283.0
...                                  ...       ...       ...          ...
5048              Unsaleable, destroyed.    -15644      0.00          0.0
5600                             missing    -16467      0.00          0.0
5615        printing smudges/thrown away    -19200      0.00          0.0
5580                          given away    -20000      0.00          0.0
180                                    ?    -26757      0.00          0.0

[5698 rows x 4 columns]

In [45]:
a = df[(df['Country']=="United Kingdom")]["StockCode"].reset_index()

In [47]:
a["StockCode"].nunique()

5303

In [48]:
ndf = pd.DataFrame({'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [49]:
ndf

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [62]:
ndf.groupby(["salesman_id","customer_id"]).aggregate({"ord_no":'count'}).reset_index()

   salesman_id  customer_id  ord_no
0         5001         3002       3
1         5001         3007       1
2         5002         3005       2
3         5002         3008       1
4         5003         3009       2
5         5005         3001       1
6         5006         3004       1
7         5007         3003       1

In [82]:
df1 = pd.DataFrame({'name':["Ram","Shyam","Mukesh","Suresh"],'age':[10,18,60,50]})

In [83]:
df1

     name  age
0     Ram   10
1   Shyam   18
2  Mukesh   60
3  Suresh   50

In [ ]:
1. If age<18: kid
2. age >=18 and <=50: adult
3. age>50 senior

In [84]:
df2 = df1.copy()
df1.loc[df2["age"]<18,"age"] = "kid"
df1.loc[df2["age"]>50] = "senior"
df1.loc[(df2["age"]>=18) & (df2["age"]<=50)] = "adult"

In [85]:
df1

     name     age
0     Ram     kid
1   adult   adult
2  senior  senior
3   adult   adult

In [70]:
df2 = df1.copy()

In [71]:
df1.loc[df2["age"]<18] = "kid"

In [66]:
df1

     name  age
0     kid  kid
1   Shyam   18
2  Mukesh   60
3  Suresh   50

In [72]:
df1.loc[df2["age"]>50] = "senior"

In [73]:
df1

     name     age
0     kid     kid
1   Shyam      18
2  senior  senior
3  Suresh      50

In [74]:
df1.loc[(df2["age"]>=18) & (df2["age"]<=50)] = "adult"

In [75]:
df1

     name     age
0     kid     kid
1   adult   adult
2  senior  senior
3   adult   adult

In [22]:
A = [[1, 2, 3],[4, 5, 6],[7, 8, 9]]
B = [[9, 8, 7],[6, 5, 4],[3, 2, 1]]

In [5]:
A

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [7]:
B

[[9, 8, 7], [6, 5, 4], [3, 2, 1]]

In [16]:
for i in range(len(A)):
  print(A[i]+B[i])

[1, 2, 3, 9, 8, 7]
[4, 5, 6, 6, 5, 4]
[7, 8, 9, 3, 2, 1]

In [24]:
for i in range(len(A)):
  for j in range(len(A[i])):
    A[i][j] += B[i][j]

In [25]:
A

[[10, 10, 10], [10, 10, 10], [10, 10, 10]]